{
  "name": "ShentHub",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas-build-pre-install": "npm config set legacy-peer-deps true"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@gorhom/bottom-sheet": "~5.1.8",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "appwrite": "^13.0.2",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "expo": "54",
    "expo-av": "~16.0.7",
    "expo-blur": "~15.0.7",
    "expo-camera": "~17.0.8",
    "expo-clipboard": "~8.0.7",
    "expo-constants": "~18.0.8",
    "expo-dev-client": "~6.0.12",
    "expo-file-system": "~19.0.14",
    "expo-image": "~3.0.8",
    "expo-image-manipulator": "~14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linear-gradient": "~15.0.7",
    "expo-localization": "~17.0.7",
    "expo-media-library": "~18.2.0",
    "expo-splash-screen": "~31.0.10",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.10",
    "expo-video": "~3.0.11",
    "expo-video-thumbnails": "~10.0.7",
    "firebase": "^10.1.0",
    "formik": "^2.4.3",
    "fs-extra": "^11.3.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-appwrite": "^0.13.0",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-keychain": "^10.0.0",
    "react-native-modal": "^13.0.1",
    "react-native-progress": "^5.0.0",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-reanimated": "~4.1.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-shared-element": "^0.8.8",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "0.5.1",
    "react-navigation-shared-element": "^3.1.3",
    "semver": "^7.5.4",
    "stream-browserify": "^3.0.0",
    "valid-url": "^1.0.9",
    "yup": "^1.2.0"
  },
  "overrides": {
    "react-native-fast-image": {
      "react": "19.0.0"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/plugin-transform-template-literals": "^7.27.1",
    "babel-preset-expo": "^54.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}